# REST API

## Installation

```
pip install Flask
pip install SQLAlchemy
pip install flask_jwt
pip install flask_RESTful
python run.py
```

## Description

Rest api that stores items and  price, in a store directory.

## Implemetnation

This is a project implemented using Flask, Flask-RESTful, SQLAlchemy, flask_jwt
